* {
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}

.container {
    border: 1px solid rgba(225, 225, 226, .8);
    box-shadow: 0px 0px 10px #ccc;
    height: auto;
    margin: 40px auto;
    margin-bottom: 40px;
    min-height: 300px;
    width: 90%;
}

.container header {
    align-items: center;
    border-bottom: 1px solid rgba(225, 225, 226, .8);
    height: 120px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 40%;
    align-items: center;
}

.logo {
    color: black;
    margin-left: 20px;
    padding: 10px;
    text-shadow: 1px 1px 0px #ccc;
    text-transform: uppercase;
}

.logo h1 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 35px;
    font-weight: 900;
}

.container nav {
    height: 100%;
    padding-right: 20px;
}

.container nav>ul {
    height: 100%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.container nav>ul a {
    text-transform: uppercase;
    color: #444;
    padding: 10px;
    transition: all .3s;
}

.container nav>ul a:hover {
    background: #ccc;
    color: white;
}

#content {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20% 1fr;
    align-items: start;
    justify-content: space-between;
}

#content #projects {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.project {
    margin-bottom: 25px;
    margin-right: 20px;
}

.project img {
    width: 100%;
}

.project-info {
    padding: 10px
}

.project-info a {
    font-size: 16px;
    color: black;
    transition: all .3s;
}

.project-info a:hover {
    color: green;
}

.project-info p {
    font-size: 16px;
    color: gray;
}

#content aside {
    margin-right: 20px;
    padding: 15px;
}

#content aside h2 {
    display: block;
    width: 100%;
    font-size: 18px;
    font-weight: 100;
    color: #444;
    padding-bottom: 10px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    text-align: center;
}

#content aside ul {
    list-style: none;
}

#content aside ul li {
    padding-bottom: 10px;
}

#content aside ul li a {
    text-align: center;
    display: block;
    padding: 20px;
    background-color: #eee;
    color: #444;
    transition: all .3s;
    text-transform: uppercase;
}

#content aside ul li a:hover {
    background-color: #444;
    color: #eee;
}

footer {
    display: grid;
    grid-template-columns: 1fr 30%;
    align-items: center;
    justify-content: start;
    height: 120px;
    border-top: 1px solid rgba(225, 225, 226, .8);
}

footer .logo {
    opacity: .5;
    text-align: left;
    margin-right: 20px;
}

footer .info {
    color: #444;
    margin-left: 20px;
}

@media (max-width:930px) {
    .container header {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .container nav>ul {
        text-align: center;
    }
    #content aside ul {
        margin: 0px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
    }
    #content {
        grid-template-columns: 1fr;
        justify-content: space-between;
    }
    #content #projects {
        grid-template-columns: 1fr;
        row-gap: 50px;
        justify-content: center;
        align-items: center;
    }
    .project {
        margin: 0px auto;
        width: 100%;
    }
    footer {
        grid-template-columns: 1fr;
        justify-content: center;
        align-items: center;
    }
    footer .logo {
        text-align: center;
    }
    footer .info {
        text-align: center;
        margin-bottom: 20px;
    }
}